{
  "attachmentFolderPath": "content/assets/images",
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "outputgzip/",
    "output/",
    "pelican-plugins/",
    "attila/"
  ],
  "newFileLocation": "folder",
  "newFileFolderPath": "content",
  "newLinkFormat": "shortest"
}